<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <SearchView

            android:id="@+id/seachView"

            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="4"
            android:background="@drawable/search_bg"
            android:iconifiedByDefault="false"
            android:paddingLeft="10dp"
            android:queryBackground="@color/transparent"

            android:queryHint="Tìm kiếm"
            android:searchIcon="@drawable/search_iconn"


            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:src="@drawable/filter_icon" />


    </LinearLayout>


</android.support.v7.widget.Toolbar>